<?xml version="1.0"?>
<odoo>

    <act_window id="action_library_checkout"
      name="Checkouts"
      res_model="library.checkout"
      view_mode="tree,form,activity,calendar,graph,pivot"
    />

    <menuitem id="menu_library_checkout"
              name="Checkout"
              action="action_library_checkout"
              parent="library_app.library_menu" />


    <act_window id="action_library_stage"
      name="Checkout Stages"
      res_model="library.checkout.stage"
      view_mode="tree,form"
    />

    <menuitem id="menu_library_stage"
              name="Checkout Stages"
              action="action_library_stage"
              parent="library_app.library_menu" />
    />

</odoo>
