<?xml version="1.0"?>
<odoo>
  <record id="view_form_member" model="ir.ui.view">
    <field name="name">Library Member Form View</field>
    <field name="model">library.member</field>
    <field name="arch" type="xml">
      <form>
        <group>
          <field name="name" />
          <field name="email" />
          <field name="card_number" />
        </group>

        <!-- mail mixin fields -->
        <div class="oe_chatter">
            <field name="message_follower_ids" widget="mail_followers"/>
            <field name="activity_ids" widget="mail_activity"/>
            <field name="message_ids" widget="mail_thread"/>
        </div>

      </form>
    </field>
  </record>

  <record id="view_tree_member" model="ir.ui.view">
    <field name="name">Library Member List View</field>
    <field name="model">library.member</field>
    <field name="arch" type="xml">
      <tree>
          <field name="name" />
          <field name="card_number" />
      </tree>
    </field>
  </record>
</odoo>
